<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fnadom de todas las peliculas de spiderman</title>
    <style>
    *{

    margin: 0px;
    padding: 0px;
}

body {
background: lightgray;
font-family: arial, helvetica, sans-serif;

}

#container{
    width: 1100px;
    margin: 0px auto;
    border: 1px solid gray;
}

header{
background:lightgreen;
width:100%;
height:100px;
text-align: center;
line-height: 100px;

}

nav{
background: lightblue;
height: 50px;
border: 1px solid black;

}

nav ul li{
float: left;
list-style: none;
margin: 10px;
line-height: 30px;
}

.clearfix{
clear: both;
}

#content{
    float: left;
    width: 80%;
    background: pink;
    min-height: 500px;
}
 aside{
    float: left;
    width: 20%;
    background: white;
    min-height: 500px;
 }
footer{
background:black;
color:white;
height:50px;
text-align: center;
line-height: 50px;

}

.article{
color: gray;
margin-top: 15px;
margin-bottom: 15px;
border-bottom: 1px solid #eee;

}
    </style>
</head>
<body>
 <div id="container">

      <header>
      <h1> Reseñas de las peliculas </h1> 
   </header>


<nav>
    <ul>
        <li>
            <a href="Descripciones de las peliculas.html"> Descripciones de las peliculas </a>
        </li>
        <li>
            <a href="Comunidad.htm"> Del pero al mejor </a>
        </li>
        <li>
            <a href="Registrarte/Iniciar sesion.html">Registrarte iniciar secion </a>
        </li>
        <li>
            <a href="Reseñas de las peliculas.html"> Reseñas de las peliculas </a>
        </li>

    </ul>

    </nav>
   <section id="content">
        <article class="article">
            <h1>Reseñas de las peliculas de spiderman</h1>
            <p>Se encontraron varias reseñas de las películas de Spider-Man, ordenadas de peor a mejor según diferentes criterios. A continuación, se presentan algunos de los resultados más relevantes:
            Fotogramas
            
            En este artículo se ordenan todas las películas de Spider-Man de peor a mejor según la opinión de los críticos de la revista. La lista incluye las películas de la era de Tobey Maguire, las de Andrew Garfield y las de Tom Holland.
            Espinof
            
            En este artículo se ordenan todas las películas de Spider-Man de peor a mejor según la opinión del autor del artículo. La lista incluye las películas de la era de Tobey Maguire, las de Andrew Garfield y las de Tom Holland.
            Rotten Tomatoes
            
            En este artículo se ordenan todas las películas de Spider-Man de peor a mejor según la calificación de la crítica en Rotten Tomatoes. La lista incluye las películas de la era de Tobey Maguire, las de Andrew Garfield y las de Tom Holland.
            Meristation
            
            En este artículo se ordenan todas las películas de Spider-Man de peor a mejor según la opinión del autor del artículo. La lista incluye las películas de la era de Tobey Maguire, las de Andrew Garfield y las de Tom Holland.
            En general, las listas coinciden en que las mejores películas de Spider-Man son "Spider-Man 2" y "Spider-Man: Un nuevo universo", mientras que las peores son "The Amazing Spider-Man 2" y "Spider-Man 3". Sin embargo, el orden de las películas intermedias varía según el criterio de  cada autor</p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JEW3u8mbtV0?si=A0Ow_bZ6ceKJS0Nu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
